{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },

        {
            "name": "Python: Train MM Segmentation Model",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/mmsegmentation/tools/train.py",
            "cwd": "${workspaceFolder}/mmsegmentation",
            "args": [
                "mmseg/configs/fashion/deeplabv3plus/fashion_r50_40k_voc12_192x192_DATA_AUG.py"
            ],
            "console": "integratedTerminal"
        }
    ]
}